package views

import "fmt"

type Accounts struct {
	Name     string
	Currency string
}

templ Header() {
	<html>
		<head>
			<title>Datastar Modal Demo </title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.3/bundles/datastar.js"></script>
			<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
		</head>
	</html>
}

templ Modal(account_name string) {
	<div class="relative z-50" id="modal-form">
		<div class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
			<div class="fixed inset-0 z-50 w-screen overflow-y-auto">
				<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
					<div
						data-on-click__outside__once="@get('/hide-modal')"
						role="dialog"
						class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6"
					>
						<div class="sm:flex sm:items-start">
							<div class="mx-auto flex size-12 shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:size-10">
								<svg class="size-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"></path>
								</svg>
							</div>
							<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
								<h3 class="text-base font-semibold text-gray-900" id="modal-title">Deactivate Account</h3>
								<div class="mt-2">
									<input type="text" name="acount-name" id="account" autocomplete="off" aria-label="Account Name" class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6" placeholder="account name.."/>
								</div>
							</div>
						</div>
						<div class="mt-5 sm:mt-4 sm:flex">
							<button type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:w-auto">Delete</button>
							<button data-on-click="@get('/hide-modal')" type="button" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:ml-3 sm:mt-0 sm:w-auto">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Country_List(countries []Accounts) {
	@Layout() {
		<body>
			<div class="relative max-w-7xl mx-auto">
				<div id="overlay"></div>
				<h2 class="text-4xl text-blue-600">List of Accounts</h2>
				<div class="grid grid-cols-1 gap-y-2 divide-y divide-gray-400 pt-4">
					for _, c := range countries {
						<div class="flex pb-2 items-center">
							<div class="w-1/3 text-black">{ c.Name }</div>
							<div class="w-1/6">{ c.Currency }</div>
							<div class="w-full inline-flex justify-end">
								<button
									data-on-click={ fmt.Sprintf("@get('/modal/%s')", c.Name) }
									type="button"
									class="cursor-pointer inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
								>open Modal</button>
							</div>
						</div>
					}
				</div>
				<div id="modal-form"></div>
			</div>
		</body>
	}
}

templ Layout() {
	<html>
		@Header()
		<main class="pt-4">
			{ children... }
		</main>
	</html>
}
